[general]
default-save-path = ~/Downloads/aerc/
pgp-provider = auto
unsafe-accounts-conf = false

log-file = ~/Documents/aerc.log
log-level = info

disable-ipc = false
disable-ipc-mailto = false
disable-ipc-mbox = false

term = xterm-256color

enable-osc8 = true

[ui]
index-columns = flags:4,name<20%,subject,date>=
column-separator = "  "

timestamp-format = 2006 Jan 02
this-day-time-format = 03:04PM
this-week-time-format = Jan 02
this-year-time-format = Jan 02
message-view-timestamp-format = 2006 Jan 02, 03:04PM GMT-0700

sidebar-width = 22
message-list-split = horizontal 20

empty-message = (no messages)
empty-dirlist = (no folders)
empty-subject = (no subject)

mouse-enabled = false

new-message-bell = true

tab-title-account = {{.Account}} {{if .Unread}}({{.Unread}}){{end}}
tab-title-composer = {{if .To}}to:{{index (.To | shortmboxes) 0}} {{end}}{{.SubjectBase}}
tab-title-viewer = {{.Subject}}
pinned-tab-marker = "`"

spinner = "LOADING! , LOADING!,! LOADING,G! LOADIN,NG! LOADI,ING! LOAD,DING! LOA,ADING! LO,OADING! L"
spinner-delimiter = ","
spinner-interval = 200ms

dirlist-left = {{.Folder}}
dirlist-right = {{if .Unread}}{{humanReadable .Unread}}{{end}}
dirlist-delay = 200ms
dirlist-tree = false
dirlist-collapse = 0

next-message-on-delete = true
auto-mark-read = true

completion-popovers = true
completion-delay = 250ms
completion-min-chars = 3

border-char-vertical = " "
border-char-horizontal = " "

icon-encrypted = [e]
icon-signed = [s]
icon-unknown = [s?]
icon-invalid = [s!]
icon-attachment = a
icon-new = N
icon-old = O
icon-replied = r
icon-flagged = !
icon-marked = *
icon-draft = d
icon-deleted = X

fuzzy-compete = true

reverse-msglist-order = false

threading-enabled = false

msglist-scroll-offset = 2

dialog-position = center
dialog-width = 50
dialog-height = 50

[statusline]
status-columns = left<*,center>=,right>*
column-separator = " "
separator = " | "
display-mode = text

[viewer]
pager = less -Rc

alternatives = text/plain,text/html

header-layout = From|To,Cc|Bcc,Date,Subject
show-headers = false

always-show-mime = true
max-mime-height = 0

parse-http-links = true

[compose]
editor = $EDITOR

header-layout = To|From,Cc|Bcc,Subject
edit-headers = false

file-picker-cmd = vifm %s --choose-files %f

reply-to-self = false

empty-subject-warning = true
no-attachment-warning = ^[^<]*attach(ed|ment)

format-flowed = false
lf-editor = false

[filters]
text/plain=wrap -w 100 | colorize
text/html=html | colorize
text/calendar=calendar
#.headers=colorize
message/delivery-status=colorize
image/*=timg -pq --title --frames=1 -E -g$(tput cols)x$(tput lines) --clear --center -

[openers]
application/pdf=firefox {}
text/html=firefox {}
text/plain=nvim {}
image/*=swayimg {}
message/rfc822=thunderbird
